<html>
<head>
<title>
Form for creating a Google account.
</title>
</head>
<body>
<form>
FIRST NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="first_Name" />
<br>
<br>
MIDDLE NAME:<input type="text" name="middle_Name" />
<br>
<br>
LAST NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="last_Name" />
<br>
<br>
USER ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="user_id" />
<br>
<br>
PASSWORD:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="password" />
<br>
<br>
Enter Sex:&nbsp;&nbsp;
<input type="radio" name="Sex" value="Male" />MALE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="Sex" value="Female" />FEMALE
<p><b>Enter your address</b></p>
<textarea rows="5" cols="50" name="description" />
</textarea>
<br>
<input type="button" name="ok" value="Okay" />
<br>
<p><b>Subject of choice:</b></p>
<br>
<br>
<input type="checkbox" name="Maths" value="on" />Maths
<input type="checkbox" name="Physics" value="on" />Physics
<input type="checkbox" name="Hindi" value="on" />Hindi
<input type="checkbox" name="Biology" value="on" />Biology
<br>
<br>
<p><b>Select your Country:</b></p>
<select name="drop down">
<option value="US selected>US</option>
<option value="UK">United Kingdom</option>
<option value="Ukraine" >Ukraine</option>
<option value="INDIA" >India</option>
<option value="CANADA" >Canada</option>
<br>
<br>
Upload an Image:
<input type="file" name="file upload"accept="image/*" />
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="submit" value="SUBMIT" />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="reset" value="RESET" />

</form>
</body>
</html>